NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktaHllbmEtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_forOiEzkwpjdcyOLSucx66hHBh8g4tMLOOIbFoOTem
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=u6knm4jfz35g
STREAM_SECRET_KEY=6nc5uq5vnxbchp7ym76amqjzuuqdrbc996y3h4ssva6wbs27dp6yvszjhmrmrk3c

NEXT_PUBLIC_BASE_URL=localhost:3000